{
  "csv_urls": {
    "info": "https://docs.google.com/spreadsheets/d/e/2PACX-1vR_5uOjH69vkS7ek3XFCaVzkw1-UMKYXjttIef_CJHhs01-UQDFA4l0sPVmMuNNjktX0GF3ILrPZfFg/pub?gid=458959625&single=true&output=csv",
    "schedule": "https://docs.google.com/spreadsheets/d/e/2PACX-1vRKFSFriFOBvLteVPnMotBJ2vDKXaolJiLM2XmApjQ8JgUkANBK0uzlaOIZH5GZNlG5jBS77JuVo1Ik/pub?gid=1012833739&single=true&output=csv",
    "resources": "https://docs.google.com/spreadsheets/d/e/2PACX-1vS36Bu2KLdSSLpTcJdP7slX5lOLa44brD9l-1cvVIBmOW_IW-6lc_e7t9E5I2O0IoCWQ_EsnlPmbHsF/pub?gid=1610570298&single=true&output=csv"
  },
  "cancelled_days": [
    "Homework",
    "Lab",
    "Cancelled",
    "Office Hours",
    "MLK Day",
    "Spring Break",
    "Easter Monday",
    "Fall Break",
    "Thanksgiving Break"
  ]
}
